Reuters-21578 network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the gottron-reuters network: This is the bipartite network of article–word inclusions in documents that appeared on Reuters newswire in 1987. Left nodes represent articles and right nodes represent words. An edge represents an article–word inclusion.


More information about the network is provided here: 
http://konect.cc/networks/gottron-reuters

Files: 
    meta.gottron-reuters -- Metadata about the network 
    out.gottron-reuters -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.gottron-reuters are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:gottron-reuters,
    title = {Reuters-21578 network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/gottron-reuters}
}

@article{konect:reuters1,
        title = {{RCV1}: A New Benchmark Collection for Text
                  Categorization Research},  
        author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
        journal = {J. Mach. Learn. Res.},
        year = {2004},
        volume = {5},
        pages = {361--397},
}

@article{konect:reuters1,
        title = {{RCV1}: A New Benchmark Collection for Text
                  Categorization Research},  
        author = {Lewis, David D. and Yang, Yiming and Rose, Tony G. and Li, Fan},
        journal = {J. Mach. Learn. Res.},
        year = {2004},
        volume = {5},
        pages = {361--397},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


