NIPS full papers network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the bag-nips network: This is the bipartite document–word dataset of NIPS full papers.  Left nodes are documents and right nodes are words.  Edge weights are multiplicities.


More information about the network is provided here: 
http://konect.cc/networks/bag-nips

Files: 
    meta.bag-nips -- Metadata about the network 
    out.bag-nips -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.bag-nips are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2018:bag-nips,
    title = {NIPS full papers network dataset -- {KONECT}},
    month = jan,
    year = {2018},
    url = {http://konect.cc/networks/bag-nips}
}

@misc{konect:bag,
	author = {M. Lichman},
	year = {2013},
	title = {{UCI} {Machine} {Learning} {Repository}},
	url = {http://archive.ics.uci.edu/ml},
	institution = {Univ, of California, Irvine, School of Information and Comput. Sci.},
}

@misc{konect:bag,
	author = {M. Lichman},
	year = {2013},
	title = {{UCI} {Machine} {Learning} {Repository}},
	url = {http://archive.ics.uci.edu/ml},
	institution = {Univ, of California, Irvine, School of Information and Comput. Sci.},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


